<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CSS Final Example</title>
        <meta name="viewport" content="width=device-width, initial-scal=1">
        <link rel="stylesheet" media="all and (min-width: 1024px)" href="CSS_Final_EX_Desktop.css">

        <style>
            @media all and (max-width: 479px){
                body{
                    display: flex;
                    flex-wrap: wrap;
                }
                .box1{
                    width: 100%;
                    height:20vh;
                    border: 2px solid black;
                    box-sizing: border-box;
                }
                h1{
                    text-align: center;
                }
                .box2{
                    width: 100%;
                    height: 20vh;
                    border: 2px solid red;
                    box-sizing: border-box;
                }
                .box3{
                    opacity: 0;
                }
                .box4{
                    opacity: 0;
                }
                #toggle:checked ~ .box3{
                    opacity: 1;
                }
                .navi{
                    width: 25vw;
                    height: 60vh;
                    box-sizing: border-box;
                    border: 1px solid black;
                }
                .navi ul{
                    list-style-type: none;
                    padding-left: 0px;
                    margin: 0px auto;
                }
                .navi li{
                    width: 25vw;
                    height: 15vh;
                    line-height: 15vh;
                    text-align: center;
                    border: 1px solid green;
                    border-radius: 50%;
                    box-sizing: border-box;
                    transition-duration: 1s;
                    transition-property: all;
                }
                .navi li:hover{
                    transform: scale(1.5);
                }
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h1>10일차까지 학습한 html과 CSS를 연습중입니다.</h1>
        </div>
        <div class="box2">
            <label for="toggle">클릭하세요</label>
            <input type="checkbox" id="toggle">
            <div class="box3">
                <p>현재 페이지는 모바일용입니다.</p>
            </div>
            <div class="box4">
                <p>현재 페이지는 데스크톱용입니다.</p>
            </div>
        </div>
        
        <div class="navi">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
    </body>
</html>