<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CSS_Quiz14</title>
        <style>
            img{
                width: 300px;
                height: 300px;
                left: 500px;
                border-radius: 50%;
                border: 2px solid red;
                box-shadow: 5px 5px;
                animation-duration: 5s;
                animation-name: rotate;
                animation-iteration-count: infinite;
            }
            div{
                margin-left: 500px;
                margin-top: 200px;
                perspective: 300px;
            }
            @keyframes rotate{
                from{ transform:rotateY(0deg); }
                50%{ transform:rotateY(180deg); }
                to{ transform:rotateY(360deg); }
            }
        </style>
    </head>
    <body>
        <div><img src="1.jpg" alt="image"></div>
    </body>
</html>