<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_EX5</title>
    <style>
        html{ 
            height: 100%;
        }
        body{
            width: 1000px;
            height: 95%;
            border: 2px solid black;
            text-align: center;
            perspective: 300px;
        }
        header{
            height: 10%;
        }
        .list{
            width: 10%;
            float: left;
            height: 80%;
            border: 2px solid black;
            box-sizing: border-box;
        }
        ul{
            width: 100%;
            list-style-type: none;
            margin: 0 0;
            padding-left: 0;
            height: 100%;
            box-sizing: border-box;
        }
        li{
            display: inline-block;
            width: 100%;
            height: 25%;
            background-color: hwb(0 29% 20% / 0.701);
            box-sizing: border-box;
            text-align: center;
            padding: 50% 0;
            transition-property: all;
            transition-duration: 2s;
        }
        li:hover{
            transform: scale(1.5);
        }
        .main{
            float: right;
            width: 90%;
            height: 80%;
            border: 2px solid blue;
            box-sizing: border-box;
            padding: 25% 0;
            transition: all 2s;
        }
        .main:active{
            transform: rotateY(360deg);
        }
        header{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <header><h1>주재원의 CSS 연습 공간</h1></header>
    <div class="list">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>
    <div class="main">
        <h2> 레이아웃 공부중입니다. </h2>
    </div>
</body>
</html>